<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Quizz!</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
                <h1 id="logo">Quizz!</h1>
                <li></li>
            </ul>
        </nav>
    </header>
    <section id="user-input">
        <input type="text">
        <input type="number">
        <br>
        <input type="range">
        <button id="tutorial"></button>
        <button id="start"></button>
    </section>
</body>
</html>